play.application.loader = AppLoader
play.http.secret.key = "very-very-secret-indeed"

# TODO provision a DynamoDB table!
#dynamo.table = "dunno"
dynamo.table = "delete-me-bootcamp-dynamo-table-ToDoItemsTable-1UTR11QBU4WGW"
