play.application.loader = AppLoader
play.http.secret.key = "very-very-secret-indeed"

# TODO provision a DynamoDB table!
#dynamo.table = "dunno"
dynamo.table = "delete-me-chris-dynamo-table-ToDoItemsTable-1FNRVK15I39E0"
